{
  "name": "Miron Virtual Try-On",
  "short_name": "Miron",
  "description": "バーチャル試着アプリ - Miron",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/miron-hero.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/miron-hero.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
